MiniPlayerWpf/MainWindow.xaml

<Window x:Class="MiniPlayerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniPlayerWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label HorizontalContentAlignment="Right" Content="ID" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="68"/>
        <ComboBox x:Name="songIdComboBox" HorizontalAlignment="Left" Height="25" Margin="78,10,0,0" 
                  VerticalAlignment="Top" Width="60" SelectionChanged="songIdComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="songTitle" Content="title" Height="30" />
        <Button x:Name="playButton" Content="Play" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="playButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="stopButton_Click"/>
        <Label Name="artist" Content="artist" HorizontalAlignment="Center" Margin="0,237,0,0" VerticalAlignment="Top" Width="780"/>
        <Label Name="album" Content="album" HorizontalAlignment="Center" Margin="0,263,0,0" VerticalAlignment="Top" Width="780"/>
        <Label Name="fName" Content="filename" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Width="780"/>
        <Label Name="length" Content="length" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top" Width="780"/>
        <Label Name="genre" Content="genre" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" Width="780"/>
        <Button Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="159,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.573,-0.153" Click="addBtn_Click"/>
        <Button Name="deleteBtn" Content="Delete Song" HorizontalAlignment="Left" Margin="212,11,0,0" VerticalAlignment="Top" Click="deleteBtn_Click"/>
    </Grid>
</Window>
